---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 2024-01-24 02:07:07
Description: Unexpected error

java.lang.NullPointerException: Cannot invoke "net.minecraft.entity.Entity.getYaw(float)" because "focusedEntity" is null
	at net.minecraft.client.render.Camera.update(Camera.java:49)
	at net.minecraft.client.render.GameRenderer.renderWorld(GameRenderer.java:1063)
	at net.minecraft.client.render.GameRenderer.render(GameRenderer.java:866)
	at net.minecraft.client.MinecraftClient.render(MinecraftClient.java:1327)
	at net.minecraft.client.MinecraftClient.run(MinecraftClient.java:888)
	at net.minecraft.client.main.Main.main(Main.java:265)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:470)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.minecraft.client.render.Camera.update(Camera.java:49)
	at net.minecraft.client.render.GameRenderer.renderWorld(GameRenderer.java:1063)

-- Uptime --
Details:
	JVM uptime: 78.253s
	Wall uptime: 40.015s
	High-res time: 28.453s
	Client ticks: 217 ticks / 10.850s
Stacktrace:
	at net.minecraft.client.MinecraftClient.addDetailsToCrashReport(MinecraftClient.java:2564)
	at net.minecraft.client.MinecraftClient.printCrashReport(MinecraftClient.java:995)
	at net.minecraft.client.MinecraftClient.run(MinecraftClient.java:911)
	at net.minecraft.client.main.Main.main(Main.java:265)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:470)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)

-- Affected level --
Details:
	All players: 0 total; []
	Chunk stats: 4096, 12
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,0,0), Section: (at 0,0,0 in 0,0,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 182 game time, 182 day time
	Server brand: ~~ERROR~~ NullPointerException: Cannot read field "networkHandler" because "this.client.player" is null
	Server type: Integrated singleplayer server
	Tracked entity count: 0

-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: vanilla, fabric, file/VanillaTweaks_r134589.zip, file/Default-Dark-Mode-1.20.2+-2023.11.0.zip

-- System Details --
Details:
	Minecraft Version: 1.20.4
	Minecraft Version ID: 1.20.4
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 17.0.9, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Microsoft
	Memory: 327048200 bytes (311 MiB) / 1065353216 bytes (1016 MiB) up to 4236247040 bytes (4040 MiB)
	CPUs: 8
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i3-10100 CPU @ 3.60GHz
	Identifier: Intel64 Family 6 Model 165 Stepping 3
	Microarchitecture: unknown
	Frequency (GHz): 3.60
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 8
	Graphics card #0 name: NVIDIA GeForce GTX 1060 3GB
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 3072.00
	Graphics card #0 deviceId: 0x1c02
	Graphics card #0 versionInfo: DriverVersion=31.0.15.4601
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.13
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.13
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 36638.36
	Virtual memory used (MB): 22557.81
	Swap memory total (MB): 20480.00
	Swap memory used (MB): 874.25
	JVM Flags: 0 total; 
	Fabric Mods: 
		appleskin: AppleSkin 2.5.1+mc1.20.3
		architectury: Architectury 11.0.11
		badpackets: Bad Packets 0.6.0
		betterclouds: Better Clouds 1.5.4+1.20.4
		betterf3: BetterF3 9.0.0
		betterstats: Better Statistics Screen 3.7.1+fabric-1.20.4
			tcdcommons: TCD Commons API 3.7+fabric-1.20.4
		camerautils: Camera Utils 1.20.4-1.0.8
		chunksfadein: Chunks Fade In 1.0.1-1.20.2
			com_moandjiezana_toml_toml4j: toml4j 0.7.2
			crowdin-translate: CrowdinTranslate 1.4+1.19.3
		cloth-config: Cloth Config v13 13.0.121
			cloth-basic-math: cloth-basic-math 0.6.1
		controlling: Controlling 15.0.2
		craftpresence: CraftPresence 2.2.6
		debugify: Debugify 1.20.4+1.0
		entity_texture_features: Entity Texture Features 5.2.1
			org_apache_httpcomponents_httpmime: httpmime 4.5.10
		fabric-api: Fabric API 0.95.1+1.20.4
		fabric-api-base: Fabric API Base 0.4.36+78d798af4f
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.47+82b1bb3e4f
		fabric-biome-api-v1: Fabric Biome API (v1) 13.0.16+78d798af4f
		fabric-block-api-v1: Fabric Block API (v1) 1.0.15+78d798af4f
		fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.4+78d798af4f
		fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.46+78d798af4f
		fabric-client-tags-api-v1: Fabric Client Tags 1.1.7+78d798af4f
		fabric-command-api-v1: Fabric Command API (v1) 1.2.41+f71b366f4f
		fabric-command-api-v2: Fabric Command API (v2) 2.2.20+78d798af4f
		fabric-commands-v0: Fabric Commands (v0) 0.2.58+df3654b34f
		fabric-containers-v0: Fabric Containers (v0) 0.1.86+df3654b34f
		fabric-content-registries-v0: Fabric Content Registries (v0) 5.0.10+78d798af4f
		fabric-convention-tags-v1: Fabric Convention Tags 1.5.10+78d798af4f
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.23+78d798af4f
		fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.0.0+25e1b4764f
		fabric-data-generation-api-v1: Fabric Data Generation API (v1) 13.1.22+78d798af4f
		fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.61+78d798af4f
		fabric-entity-events-v1: Fabric Entity Events (v1) 1.6.0+44c0f8c64f
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.7.1+389931eb4f
		fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.2.72+df3654b34f
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.46+78d798af4f
		fabric-gametest-api-v1: Fabric Game Test API (v1) 1.3.1+85d85a934f
		fabric-item-api-v1: Fabric Item API (v1) 2.2.0+d6f2b0844f
		fabric-item-group-api-v1: Fabric Item Group API (v1) 4.0.21+78d798af4f
		fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.41+78d798af4f
		fabric-keybindings-v0: Fabric Key Bindings (v0) 0.2.39+df3654b34f
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.2.30+78d798af4f
		fabric-loot-api-v2: Fabric Loot API (v2) 2.1.5+78d798af4f
		fabric-message-api-v1: Fabric Message API (v1) 6.0.5+78d798af4f
		fabric-mining-level-api-v1: Fabric Mining Level API (v1) 2.1.60+78d798af4f
		fabric-model-loading-api-v1: Fabric Model Loading API (v1) 1.0.8+78d798af4f
		fabric-models-v0: Fabric Models (v0) 0.4.7+9386d8a74f
		fabric-networking-api-v1: Fabric Networking API (v1) 3.1.7+2e5ac5484f
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 13.0.9+06274a474f
		fabric-particles-v1: Fabric Particles (v1) 1.1.7+78d798af4f
		fabric-recipe-api-v1: Fabric Recipe API (v1) 2.0.20+78d798af4f
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 4.0.18+78d798af4f
		fabric-renderer-api-v1: Fabric Renderer API (v1) 3.2.4+78d798af4f
		fabric-renderer-indigo: Fabric Renderer - Indigo 1.5.4+78d798af4f
		fabric-renderer-registries-v1: Fabric Renderer Registries (v1) 3.2.52+df3654b34f
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.42+73761d2e4f
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.0.33+78d798af4f
		fabric-rendering-v0: Fabric Rendering (v0) 1.1.55+df3654b34f
		fabric-rendering-v1: Fabric Rendering (v1) 3.1.0+0d29db764f
		fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 2.3.14+78d798af4f
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.11.16+78d798af4f
		fabric-screen-api-v1: Fabric Screen API (v1) 2.0.17+78d798af4f
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.55+78d798af4f
		fabric-sound-api-v1: Fabric Sound API (v1) 1.0.17+78d798af4f
		fabric-transfer-api-v1: Fabric Transfer API (v1) 4.0.8+e84342304f
		fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 5.0.14+78d798af4f
		fabricloader: Fabric Loader 0.15.6
		iris: Iris 1.6.14
			io_github_douira_glsl-transformer: glsl-transformer 2.0.0-pre13
			org_anarres_jcpp: jcpp 1.4.14
			org_antlr_antlr4-runtime: antlr4-runtime 4.11.1
		jade: Jade 13.2.1
		java: OpenJDK 64-Bit Server VM 17
		minecraft: Minecraft 1.20.4
		mixinextras: MixinExtras 0.3.2
		modernfix: ModernFix 5.12.1+mc1.20.4
		modmenu: Mod Menu 9.0.0
		no-telemetry: No Telemetry 1.8.0
		reeses-sodium-options: Reese's Sodium Options 1.7.0+mc1.20.2-build.97
		reputation: Your Reputation 0.2.5+jade.1.20
		roughlyenoughitems: Roughly Enough Items 14.0.688
			error_notifier: Error Notifier 1.0.9
		searchables: Searchables 1.0.3
		shulkerboxtooltip: Shulker Box Tooltip 4.0.8+1.20.4
		skinlayers3d: 3d-Skin-Layers 1.6.2
		sodium: Sodium 0.5.5
		sodium-extra: Sodium Extra 0.5.3+mc1.20.2-build.114
			caffeineconfig: CaffeineConfig 1.3.0+1.17
		testmod: TestMod 1.0.0
		worldeditcui: WorldEditCUI 1.20.3+01
		wthit: wthit 10.1.0
		xaerominimap: Xaero's Minimap 23.9.6
		xaeroworldmap: Xaero's World Map 1.37.6
		yet_another_config_lib_v3: YetAnotherConfigLib 3.3.1+1.20.4
			com_twelvemonkeys_common_common-image: common-image 3.10.0
			com_twelvemonkeys_common_common-io: common-io 3.10.0
			com_twelvemonkeys_common_common-lang: common-lang 3.10.0
			com_twelvemonkeys_imageio_imageio-core: imageio-core 3.10.0
			com_twelvemonkeys_imageio_imageio-metadata: imageio-metadata 3.10.0
			com_twelvemonkeys_imageio_imageio-webp: imageio-webp 3.10.0
			org_quiltmc_parsers_gson: gson 0.2.1
			org_quiltmc_parsers_json: json 0.2.1
	Loaded Shaderpack: (off)
	Launched Version: Fabric
	Backend library: LWJGL version 3.3.2-snapshot
	Backend API: NVIDIA GeForce GTX 1060 3GB/PCIe/SSE2 GL version 3.2.0 NVIDIA 546.01, NVIDIA Corporation
	Window size: 2560x1369
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fabric'; Server brand changed to 'fabric'
	Universe: 400921fb54442d18
	Type: Integrated Server (map_client.txt)
	Graphics mode: fancy
	Render Distance: 20/20 chunks
	Resource Packs: vanilla, fabric, file/VanillaTweaks_r134589.zip, file/Default-Dark-Mode-1.20.2+-2023.11.0.zip
	Current Language: en_us
	Locale: en_US
	CPU: 8x Intel(R) Core(TM) i3-10100 CPU @ 3.60GHz
	Server Running: true
	Player Count: 1 / 8; [ServerPlayerEntity['Player415'/1, l='ServerLevel[Test]', x=10.50, y=0.00, z=-6.50]]
	Data Packs: vanilla, fabric
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable