#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Feb 13 11:31:55 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r5.1.1.zip
enableShaders=true
