#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Feb 08 00:57:04 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r5.1.1.zip
enableShaders=false
