/
/setblock ~ ~ ~ testmod:cosmic_fire
/time set noon
/xp set @p 0
/xp set @p 0 levels
/xp set @p 0
/xp set @p 0 levels
/xp set @p 0
/xp set @p 0 levels
/xp add @p 10 points
/
/xp add @p 10 points
/xp set @p 0 levels
/xp add @p 100 points
/xp set @p 0 levels
/xp set @p 0
/xp add @p 100 points
/xp set @p 0
/xp set @p 0 levels
/xp add @p 100 points
/xp set @p 0 levels
/xp set @p 0
/xp add @p 100
/xp set @p 0
/xp set @p 0 levels
/xp set @p 0
/xp set @p 0 levels
/xp add @p 100
/xp set @p 0
/xp set @p 0 levels
/xp add 7
/xp add @p 7
/xp set @p 0 levels
/xp set @p 0
/xp add @p 7
/xp set @p 0
/xp add @p 100
/xp set @p 0 levels
/xp set @p 0
/xp set @p 0 levels
/xp add @p 12000
/effect give @p minecraft:saturation 3 255 true
/effect give @p minecraft:regeneration 3 255 true
/xp set @p 0 levels
/xp set @p 0
/xp set @p 0 levels
/xp set @p 0
/xp add @p 100
/xp set @p 0
/xp set @p 0 levels
